spring.application.name=selfStudy

spring.datasource.url=jdbc:postgresql://localhost:5432/self_book
spring.datasource.username=postgres
spring.datasource.password=04AvMx001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

# Maximum size of a file upload
spring.servlet.multipart.max-file-size=100MB
# Maximum size of the total request (e.g. form + files)
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
